
====================================================================
Tunnel Endpoint
====================================================================

unknown

====================================================================
DNS Resolution
====================================================================

Inside Tunnel
-------------
Resolved 'connectivity.cloudflareclient.com' to:
	- [2606:4700:7::a29f:8941]:0
	- [2606:4700:7::a29f:8a41]:0
	- 162.159.137.65:0
	- 162.159.138.65:0

====================================================================
Trace Result
====================================================================

Inside Tunnel
-------------
Trace 'connectivity.cloudflareclient.com' via 2606:4700:7::a29f:8941:
	fl=583f201
	h=connectivity.cloudflareclient.com
	ip=2405:4802:90f8:df40:ffff:ffff:ffff:fff0
	ts=1724181898.985
	visit_scheme=https
	uag=
	colo=HKG
	sliver=none
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	

Trace 'connectivity.cloudflareclient.com' via 2606:4700:7::a29f:8a41:
	fl=581f109
	h=connectivity.cloudflareclient.com
	ip=2405:4802:90f8:df40:ffff:ffff:ffff:fff0
	ts=1724181899.07
	visit_scheme=https
	uag=
	colo=HKG
	sliver=none
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	

Trace 'connectivity.cloudflareclient.com' via 162.159.137.65:
	fl=583f304
	h=connectivity.cloudflareclient.com
	ip=42.113.221.175
	ts=1724181899.221
	visit_scheme=https
	uag=
	colo=HKG
	sliver=none
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	

Trace 'connectivity.cloudflareclient.com' via 162.159.138.65:
	fl=582f147
	h=connectivity.cloudflareclient.com
	ip=42.113.221.175
	ts=1724181899.365
	visit_scheme=https
	uag=
	colo=HKG
	sliver=none
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	



Outside Tunnel
--------------
Trace 'engage.cloudflareclient.com' via 162.159.36.1:
	fl=582f111
	h=engage.cloudflareclient.com
	ip=42.113.221.175
	ts=1724181899.456
	visit_scheme=https
	uag=
	colo=HKG
	sliver=none
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	

Trace 'engage.cloudflareclient.com' via 2606:4700:4700::1111:
	fl=583f49
	h=engage.cloudflareclient.com
	ip=2405:4802:90f8:df40:ffff:ffff:ffff:fff0
	ts=1724181899.544
	visit_scheme=https
	uag=
	colo=HKG
	sliver=010-hkg10
	http=http/1.1
	loc=VN
	tls=TLSv1.3
	sni=plaintext
	warp=off
	gateway=off
	rbi=off
	kex=X25519
	


