
====
==== Command { std: "/usr/bin/nmcli" "-f" "dhcp4,dhcp6" "device" "show", kill_on_drop: false }
====

stdout
------
DHCP4.OPTION[1]:                        broadcast_address = 192.168.1.255
DHCP4.OPTION[2]:                        dhcp_client_identifier = 01:00:0c:29:51:26:cb
DHCP4.OPTION[3]:                        dhcp_lease_time = 86400
DHCP4.OPTION[4]:                        dhcp_server_identifier = 192.168.1.1
DHCP4.OPTION[5]:                        domain_name_servers = 192.168.1.1
DHCP4.OPTION[6]:                        expiry = 1724261411
DHCP4.OPTION[7]:                        host_name = gener-vm
DHCP4.OPTION[8]:                        ip_address = 192.168.1.23
DHCP4.OPTION[9]:                        next_server = 192.168.1.1
DHCP4.OPTION[10]:                       requested_broadcast_address = 1
DHCP4.OPTION[11]:                       requested_domain_name = 1
DHCP4.OPTION[12]:                       requested_domain_name_servers = 1
DHCP4.OPTION[13]:                       requested_domain_search = 1
DHCP4.OPTION[14]:                       requested_host_name = 1
DHCP4.OPTION[15]:                       requested_interface_mtu = 1
DHCP4.OPTION[16]:                       requested_ms_classless_static_routes = 1
DHCP4.OPTION[17]:                       requested_nis_domain = 1
DHCP4.OPTION[18]:                       requested_nis_servers = 1
DHCP4.OPTION[19]:                       requested_ntp_servers = 1
DHCP4.OPTION[20]:                       requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[21]:                       requested_root_path = 1
DHCP4.OPTION[22]:                       requested_routers = 1
DHCP4.OPTION[23]:                       requested_static_routes = 1
DHCP4.OPTION[24]:                       requested_subnet_mask = 1
DHCP4.OPTION[25]:                       requested_time_offset = 1
DHCP4.OPTION[26]:                       requested_wpad = 1
DHCP4.OPTION[27]:                       routers = 192.168.1.1
DHCP4.OPTION[28]:                       subnet_mask = 255.255.255.0
DHCP6.OPTION[1]:                        dhcp6_client_id = 00:04:14:84:b3:45:c2:7a:ac:69:14:cf:95:ba:3a:ba:0e:e9
DHCP6.OPTION[2]:                        dhcp6_name_servers = fe80::1
DHCP6.OPTION[3]:                        iaid = 2b:94:34:c1
DHCP6.OPTION[4]:                        ip6_address = 2405:4802:90f8:df40:ffff:ffff:ffff:fff0



stderr
------


exit status
-----------
Exited with status code: 0


