
====
==== Command { std: "ip" "addr", kill_on_drop: false }
====

stdout
------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:51:26:cb brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.1.23/24 brd 192.168.1.255 scope global dynamic noprefixroute ens33
       valid_lft 79515sec preferred_lft 79515sec
    inet6 2405:4802:90f8:df40:ffff:ffff:ffff:fff0/128 scope global dynamic noprefixroute 
       valid_lft 105sec preferred_lft 45sec
    inet6 2405:4802:90f8:df40:84d2:964f:29c3:3793/64 scope global dynamic noprefixroute 
       valid_lft 17911sec preferred_lft 17911sec
    inet6 fe80::9e1e:4f7f:c0d7:512e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


stderr
------


exit status
-----------
Exited with status code: 0


