
====
==== Command { std: "ip" "-6" "route" "show" "table" "all", kill_on_drop: false }
====

stdout
------
2405:4802:90f8:df40:ffff:ffff:ffff:fff0 dev ens33 proto kernel metric 100 pref medium
2405:4802:90f8:df40::/64 dev ens33 proto ra metric 100 pref medium
fe80::/64 dev ens33 proto kernel metric 1024 pref medium
default via fe80::7e9f:7ff:fe48:8fb0 dev ens33 proto ra metric 100 pref low
local ::1 dev lo table local proto kernel metric 0 pref medium
local 2405:4802:90f8:df40:84d2:964f:29c3:3793 dev ens33 table local proto kernel metric 0 pref medium
local 2405:4802:90f8:df40:ffff:ffff:ffff:fff0 dev ens33 table local proto kernel metric 0 pref medium
local fe80::9e1e:4f7f:c0d7:512e dev ens33 table local proto kernel metric 0 pref medium
multicast ff00::/8 dev ens33 table local proto kernel metric 256 pref medium


stderr
------


exit status
-----------
Exited with status code: 0


