
====
==== Command { std: "/usr/bin/ps" "wwaux", kill_on_drop: false }
====

stdout
------
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.1  21220 13180 ?        Ss   00:30   0:10 /usr/lib/systemd/systemd --system --deserialize=157
root           2  0.0  0.0      0     0 ?        S    00:30   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    00:30   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/u512:0-events_unbound]
root          12  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/u512:1-ipv6_addrconf]
root          14  0.0  0.0      0     0 ?        I    00:30   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    00:30   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    00:30   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/0]
root          18  0.1  0.0      0     0 ?        I    00:30   0:07 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    00:30   0:00 [rcub/1]
root          20  0.0  0.0      0     0 ?        S    00:30   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          21  0.0  0.0      0     0 ?        S    00:30   0:00 [rcu_exp_gp_kthread_worker]
root          22  0.0  0.0      0     0 ?        S    00:30   0:00 [migration/0]
root          23  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/0]
root          24  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/0]
root          25  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/1]
root          26  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/1]
root          27  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/1]
root          28  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/1]
root          31  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/2]
root          32  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/2]
root          33  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/2]
root          34  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/2:0H-kblockd]
root          37  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/3]
root          38  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/3]
root          39  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/3]
root          40  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/3:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/4]
root          44  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/4]
root          45  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/4]
root          46  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/4]
root          48  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/4:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/5]
root          50  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/5]
root          51  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/5]
root          52  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/5]
root          54  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/5:0H-kblockd]
root          55  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/6]
root          56  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/6]
root          57  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/6]
root          58  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/6]
root          60  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/6:0H-events_highpri]
root          61  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/7]
root          62  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/7]
root          63  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/7]
root          64  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/7]
root          66  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/7:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/8]
root          68  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/8]
root          69  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/8]
root          70  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/8]
root          72  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/8:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/9]
root          74  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/9]
root          75  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/9]
root          76  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/9]
root          78  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/9:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/10]
root          80  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/10]
root          81  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/10]
root          82  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/10]
root          85  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/11]
root          86  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/11]
root          87  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/11]
root          88  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/11]
root          90  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/11:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/12]
root          92  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/12]
root          93  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/12]
root          94  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/12]
root          96  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/12:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/13]
root          98  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/13]
root          99  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/13]
root         100  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/13]
root         102  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/13:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/14]
root         104  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/14]
root         105  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/14]
root         106  0.0  0.0      0     0 ?        S    00:30   0:01 [ksoftirqd/14]
root         108  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/14:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    00:30   0:00 [cpuhp/15]
root         110  0.0  0.0      0     0 ?        S    00:30   0:00 [idle_inject/15]
root         111  0.0  0.0      0     0 ?        S    00:30   0:01 [migration/15]
root         112  0.0  0.0      0     0 ?        S    00:30   0:00 [ksoftirqd/15]
root         114  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/15:0H-events_highpri]
root         117  0.0  0.0      0     0 ?        S    00:30   0:00 [kdevtmpfs]
root         118  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-inet_frag_wq]
root         120  0.0  0.0      0     0 ?        S    00:30   0:00 [khungtaskd]
root         121  0.0  0.0      0     0 ?        S    00:30   0:00 [oom_reaper]
root         123  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-writeback]
root         124  0.0  0.0      0     0 ?        S    00:30   0:02 [kcompactd0]
root         125  0.0  0.0      0     0 ?        SN   00:30   0:00 [ksmd]
root         126  0.0  0.0      0     0 ?        SN   00:30   0:03 [khugepaged]
root         127  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-kintegrityd]
root         128  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-kblockd]
root         129  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-blkcg_punt_bio]
root         130  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/9-acpi]
root         133  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/13:1-events]
root         135  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-tpm_dev_wq]
root         136  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-ata_sff]
root         137  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-edac-poller]
root         138  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-devfreq_wq]
root         139  0.0  0.0      0     0 ?        S    00:30   0:00 [watchdogd]
root         145  0.0  0.0      0     0 ?        S    00:30   0:01 [kswapd0]
root         146  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-kthrotld]
root         147  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/24-pciehp]
root         148  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/25-pciehp]
root         149  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/26-pciehp]
root         150  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/27-pciehp]
root         151  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/28-pciehp]
root         152  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/29-pciehp]
root         153  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/30-pciehp]
root         154  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/31-pciehp]
root         155  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/32-pciehp]
root         156  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/33-pciehp]
root         157  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/34-pciehp]
root         158  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/35-pciehp]
root         159  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/36-pciehp]
root         160  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/37-pciehp]
root         161  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/38-pciehp]
root         162  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/39-pciehp]
root         163  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/40-pciehp]
root         164  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/41-pciehp]
root         165  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/42-pciehp]
root         166  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/43-pciehp]
root         167  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/44-pciehp]
root         168  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/45-pciehp]
root         169  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/46-pciehp]
root         170  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/47-pciehp]
root         171  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/48-pciehp]
root         172  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/49-pciehp]
root         173  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/50-pciehp]
root         174  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/51-pciehp]
root         175  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/52-pciehp]
root         176  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/53-pciehp]
root         177  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/54-pciehp]
root         178  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/55-pciehp]
root         180  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-acpi_thermal_pm]
root         186  0.0  0.0      0     0 ?        I    00:30   0:00 [kworker/12:1-events]
root         188  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_0]
root         189  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_0]
root         190  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_1]
root         191  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_1]
root         192  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_2]
root         193  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_2]
root         194  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_3]
root         195  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_3]
root         196  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_4]
root         197  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_4]
root         198  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_5]
root         199  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_5]
root         200  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_6]
root         201  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_6]
root         202  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_7]
root         203  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_7]
root         204  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_8]
root         205  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_8]
root         206  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_9]
root         207  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_9]
root         208  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_10]
root         209  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_10]
root         210  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_11]
root         211  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_11]
root         212  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_12]
root         213  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_12]
root         214  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_13]
root         215  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_13]
root         216  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_14]
root         217  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_14]
root         218  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_15]
root         219  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_15]
root         220  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_16]
root         221  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_16]
root         222  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_17]
root         223  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_17]
root         224  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_18]
root         225  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_18]
root         226  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_19]
root         227  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_19]
root         228  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_20]
root         229  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_20]
root         230  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_21]
root         231  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_21]
root         232  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_22]
root         233  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_22]
root         234  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_23]
root         235  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_23]
root         236  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_24]
root         237  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_24]
root         238  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_25]
root         239  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_25]
root         240  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_26]
root         241  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_26]
root         242  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_27]
root         243  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_27]
root         244  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_28]
root         245  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_28]
root         246  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_29]
root         247  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_29]
root         279  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-mld]
root         280  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-ipv6_addrconf]
root         281  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/14:1H-kblockd]
root         288  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-kstrp]
root         289  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-zswap-shrink]
root         291  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/u515:0-hci0]
root         329  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/8:1H-kblockd]
root         360  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/13:1H-kblockd]
root         361  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/7:1H-kblockd]
root         362  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/0:1H-kblockd]
root         383  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/4:1H-kblockd]
root         386  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/15:1H-kblockd]
root         388  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/3:1H-kblockd]
root         389  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/12:1H-kblockd]
root         390  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_30]
root         392  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_30]
root         393  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/1:1H-kblockd]
root         394  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_31]
root         395  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_31]
root         396  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/10:1H-kblockd]
root         398  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/6:1H-kblockd]
root         400  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-mpt_poll_0]
root         401  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-mpt/0]
root         403  0.0  0.0      0     0 ?        S    00:30   0:01 [irq/16-vmwgfx]
root         405  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-ttm]
root         406  0.0  0.0      0     0 ?        S    00:30   0:00 [scsi_eh_32]
root         407  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-scsi_tmf_32]
root         470  0.0  0.0      0     0 ?        S    00:30   0:03 [jbd2/sda1-8]
root         471  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-ext4-rsv-conversion]
root         506  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/57-vmw_vmci]
root         507  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/58-vmw_vmci]
root         508  0.0  0.0      0     0 ?        S    00:30   0:00 [irq/59-vmw_vmci]
root         524  0.0  0.1  24204 10868 ?        Ss   00:30   0:00 /usr/lib/systemd/systemd-journald
root         540  0.0  0.0  14272  5852 ?        Ss   00:30   0:00 /usr/lib/systemd/systemd-userdbd
root         546  0.0  0.0      0     0 ?        S    00:30   0:00 [psimon]
root         574  0.0  0.1  32864 11664 ?        Ss   00:30   0:00 /usr/lib/systemd/systemd-udevd
root         575  0.0  0.0      0     0 ?        S    00:30   0:00 [psimon]
root         657  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/R-cryptd]
root         669  0.0  0.0      0     0 ?        I<   00:30   0:00 [kworker/u515:2-hci0]
systemd+     681  0.0  0.0  89068  7328 ?        Ssl  00:30   0:00 /usr/lib/systemd/systemd-timesyncd
dbus         692  0.0  0.0  10660  6024 ?        Ss   00:30   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         694  0.0  0.0   7444  5432 ?        S    00:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 68e4a688795949ed9feee7ee943c58e5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root         695  0.0  0.2 415228 23676 ?        Ssl  00:30   0:01 /usr/bin/NetworkManager --no-daemon
avahi        697  0.0  0.0   6220  3992 ?        Ss   00:30   0:01 avahi-daemon: running [gener-vm.local]
root         698  0.0  0.0   9548  4872 ?        Ss   00:30   0:00 /usr/lib/bluetooth/bluetoothd
root         699  0.0  0.0  15196  7328 ?        Ss   00:30   0:00 /usr/lib/systemd/systemd-logind
root         700  0.0  0.0 152464  2020 ?        Ssl  00:30   0:00 /usr/bin/vmware-vmblock-fuse -d -f -o subtype=vmware-vmblock,default_permissions,allow_other /run/vmblock-fuse
avahi        704  0.0  0.0   6220  1192 ?        S    00:30   0:00 avahi-daemon: chroot helper
ntp          724  0.0  0.0  77020  4544 ?        Ssl  00:30   0:00 /usr/bin/ntpd -g -u ntp:ntp
root         726  0.0  0.0  10052  2200 tty1     Ss+  00:30   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         727  0.0  0.0   8780  5620 tty2     SLs+ 00:30   0:00 /usr/bin/ly
root         728  0.2  0.1 317788 10296 ?        Ssl  00:30   0:13 /usr/bin/vmtoolsd
root         904  0.1  0.1 1961792 13024 ?       Sl   00:30   0:09 /opt/teamviewer/tv_bin/teamviewerd -d
gener        949  0.0  0.1  19560 11204 ?        Ss   00:30   0:00 /usr/lib/systemd/systemd --user --deserialize=8
gener        955  0.0  0.0  20424  3496 ?        S    00:30   0:00 (sd-pam)
gener        964  0.0  0.0   9324  4264 tty2     S+   00:30   0:00 /usr/bin/ly
gener        969  8.0  1.8 509372 149408 tty2    Sl+  00:30   9:12 /usr/lib/Xorg :0 vt2
gener        973  0.0  0.0   3180  2300 tty2     S+   00:30   0:00 bspwm
gener        981  0.0  0.0   6948  3404 ?        Ss   00:30   0:00 /usr/bin/dbus-broker-launch --scope user
gener        982  0.0  0.0   4472  2400 ?        S    00:30   0:00 dbus-broker --log 4 --controller 10 --machine-id 68e4a688795949ed9feee7ee943c58e5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
gener       1050  0.2  0.2 827040 22120 ?        Sl   00:30   0:16 polybar -q emi-bar -c /home/gener/.config/bspwm/rices/emilia-v18/config.ini
gener       1060  0.7  0.1  16040  9356 ?        S    00:30   0:52 picom --config /home/gener/.config/bspwm/picom.conf --no-vsync
gener       1061  0.0  0.0  10456  3844 ?        S    00:30   0:01 bash /home/gener/.config/bspwm/bspwmrc 0
gener       1064  0.4  0.3 1312016 32088 ?       S<sl 00:30   0:27 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gener       1066  0.0  0.0   2984  2168 ?        S    00:30   0:00 sxhkd -c /home/gener/.config/bspwm/sxhkdrc
gener       1067  0.0  0.3 502060 29944 ?        Sl   00:30   0:02 dunst -config /home/gener/.config/bspwm/dunstrc
rtkit       1075  0.0  0.0  20516  2612 ?        SNsl 00:30   0:00 /usr/lib/rtkit-daemon
polkitd     1079  0.0  0.1 381484  8936 ?        Ssl  00:30   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=err
gener       1081  0.0  0.4 494060 39732 ?        Sl   00:30   0:00 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
gener       1085  0.2  0.6 438956 51632 ?        Sl   00:30   0:15 /usr/bin/vmtoolsd -n vmusr --blockFd 3
gener       1086  0.0  0.7 815028 57588 ?        Sl   00:30   0:00 nm-applet
gener       1088  0.0  0.6 1013564 53632 ?       Sl   00:30   0:01 node /home/gener/.config/local-server/local-cloudflare-api/index.js
gener       1090  0.0  0.8 892040 71060 ?        Sl   00:30   0:01 blueberry-tray
gener       1091  0.2  0.0 1073747276 4840 ?     S    00:30   0:13 greenclip daemon
gener       1141  0.0  0.5 4028168 47020 ?       Sl   00:30   0:00 eww -c /home/gener/.config/bspwm/eww daemon
gener       1168  0.0  0.0 314064  7364 ?        Sl   00:30   0:00 /usr/lib/pulse/gsettings-helper
root        1174  0.0  0.1 316868 12084 ?        Ssl  00:30   0:00 /usr/lib/upowerd
gener       1267  0.0  0.1 324656 13804 ?        Ssl  00:30   0:00 /usr/lib/gvfsd
gener       1292  0.0  0.1 458876  9896 ?        Sl   00:30   0:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
gener       1336  0.0  0.0 379388  7128 ?        Ssl  00:30   0:00 /usr/lib/at-spi-bus-launcher
gener       1345  0.0  0.0   6808  3252 ?        S    00:30   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
gener       1346  0.0  0.0   4096  2268 ?        S    00:30   0:00 dbus-broker --log 4 --controller 9 --machine-id 68e4a688795949ed9feee7ee943c58e5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
gener       1347  0.0  0.0 232492  7188 ?        Ssl  00:30   0:01 /usr/lib/at-spi2-registryd --use-gnome-session
gener       1421  0.0  0.2 622696 17240 ?        Ssl  00:30   0:00 /usr/lib/xdg-desktop-portal
gener       1432  0.0  0.1 533312 10132 ?        Ssl  00:30   0:00 /usr/lib/xdg-document-portal
gener       1442  0.0  0.1 308508  9468 ?        Ssl  00:30   0:00 /usr/lib/xdg-permission-store
root        1452  0.0  0.0   2560  1748 ?        Ss   00:30   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gener       1456  0.0  0.3 449604 25880 ?        Ssl  00:30   0:00 /usr/lib/xdg-desktop-portal-gtk
gener       1472  0.0  0.1  97312 10184 ?        S<sl 00:30   0:00 /usr/bin/pipewire
gener       1485  0.0  0.0  10324  7424 ?        S    00:30   0:00 /bin/sh /usr/lib/blueberry/safechild /usr/sbin/rfkill event
gener       1487  0.0  0.0   8568  5932 ?        S    00:30   0:00 /usr/sbin/rfkill event
gener       1625  0.0  0.0  10324  7176 ?        Ss   00:32   0:00 bash /home/gener/.config/bspwm/scripts/OpenApps --terminal
gener       1626  0.0  1.9 702296 156788 ?       Sl   00:32   0:00 alacritty
gener       1635  0.0  0.1 238904 13328 pts/1    Ss   00:32   0:00 /bin/fish --login
gener       1700  0.0  1.0 11801536 88416 pts/1  Sl+  00:33   0:02 node /home/gener/Downloads/Tools/mpvServer
gener       1716  1.8 10.8 3957584 874448 pts/1  Sl+  00:33   2:06 mpv https://www.youtube.com/watch?v=mTwZLTYBVj0 --fs --ytdl-format=bestvideo[height<=?2440]+bestaudio/best --pause
root        2058  0.0  0.0      0     0 ?        I<   00:33   0:00 [kworker/11:2H-kblockd]
root        2176  0.0  0.0      0     0 ?        I<   00:33   0:00 [kworker/5:2H]
root        2548  0.0  0.0      0     0 ?        I<   00:34   0:00 [kworker/0:2H]
root       16770  0.0  0.0   8204  6032 ?        Ss   00:42   0:00 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups
gener      17497  7.0  6.0 34416396 486572 ?     S<l  00:45   7:02 /opt/google/chrome/chrome
gener      17501  0.0  0.0   8692  5476 ?        S    00:45   0:00 cat
gener      17502  0.0  0.0   8692  5480 ?        S    00:45   0:00 cat
gener      17504  0.0  0.0 33577848 3756 ?       Sl   00:45   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/gener/.config/google-chrome/Crash Reports --metrics-dir=/home/gener/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Unknown --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=127.0.6533.119 --initial-client-fd=5 --shared-client-connection
gener      17506  0.0  0.0 33568612 3336 ?       Sl   00:45   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/gener/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Unknown --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=127.0.6533.119 --initial-client-fd=4 --shared-client-connection
gener      17513  0.0  0.7 34185000 60472 ?      S    00:45   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --change-stack-guard-on-fork=enable
gener      17514  0.0  0.7 34184992 60220 ?      S    00:45   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --change-stack-guard-on-fork=enable
gener      17516  0.0  0.2 34185016 16444 ?      S    00:45   0:01 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --change-stack-guard-on-fork=enable
gener      17541  5.8  4.4 34834172 359144 ?     S<l  00:45   5:53 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17543  1.3  1.6 34021560 134752 ?     Sl   00:45   1:23 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17563  0.0  0.7 34245284 63880 ?      Sl   00:45   0:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17687  0.4  1.5 1214256768 125264 ?   S<l  00:45   0:27 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914058420 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17722  0.3  2.7 1214264968 221700 ?   Sl   00:45   0:19 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914119901 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17801  1.3  2.0 1212377812 167756 ?   S<l  00:45   1:22 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914202441 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17874  0.0  1.4 1212315184 114976 ?   S<l  00:45   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914335548 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17937  0.0  1.2 1212282272 98560 ?    S<l  00:45   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914451718 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17960  0.2  1.8 1212357192 147852 ?   S<l  00:45   0:14 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914483108 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      17989  0.5  1.8 1212386136 149056 ?   S<l  00:45   0:32 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914526169 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      18016  0.0  1.4 1212340560 120036 ?   S<l  00:45   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914565816 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      18036  0.0  1.5 1212344836 122444 ?   S<l  00:45   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914590440 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      18052  0.0  1.8 1212358556 147864 ?   S<l  00:45   0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914620213 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      18066  0.0  1.4 1212332540 118212 ?   S<l  00:45   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=914651453 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      18314  0.0  1.0 34198664 82988 ?      Sl   00:45   0:04 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      19183 12.9 17.2 1212513360 1395312 ?  SNl  00:50  12:16 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=83 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=1203517598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       21462  0.0  0.0      0     0 ?        I    01:13   0:00 [kworker/5:1-events]
root       22075  0.0  0.0      0     0 ?        I    01:19   0:00 [kworker/1:2-events]
root       24883  0.0  0.0      0     0 ?        I    01:37   0:00 [kworker/14:2-events]
root       31318  0.0  0.0      0     0 ?        I    01:40   0:00 [kworker/9:2-events]
root       32198  0.0  0.0      0     0 ?        I    01:42   0:00 [kworker/10:0-mm_percpu_wq]
gener      37175  0.0  0.0  10324  7316 ?        Ss   01:43   0:00 bash /home/gener/.config/bspwm/scripts/OpenApps --terminal
gener      37176  0.3  2.1 713312 174240 ?       Sl   01:43   0:08 alacritty
gener      37183  0.0  0.1 238472 12768 pts/2    Ss   01:43   0:01 /bin/fish --login
root       37732  0.0  0.0      0     0 ?        I    01:47   0:00 [kworker/u514:0-iou_exit]
root       38001  0.0  0.0      0     0 ?        I<   01:50   0:00 [kworker/u517:0-ttm]
root       38160  0.0  0.0      0     0 ?        I    01:52   0:00 [kworker/7:1-events]
root       38313  0.0  0.0      0     0 ?        I    01:52   0:00 [kworker/0:0-events]
root       42065  0.0  0.0      0     0 ?        I    01:53   0:00 [kworker/u514:1-iou_exit]
root       42245  0.0  0.0      0     0 ?        I<   01:54   0:00 [kworker/1:2H]
root       42401  0.0  0.0      0     0 ?        I    01:54   0:00 [kworker/3:0-events]
systemd+   42677  0.0  0.1  21388 13204 ?        Ss   01:54   0:00 /usr/lib/systemd/systemd-resolved
root       42764  0.0  0.0      0     0 ?        I<   01:54   0:00 [kworker/10:2H]
root       42765  0.0  0.0      0     0 ?        I<   01:54   0:00 [kworker/2:2H]
root       42766  0.0  0.0      0     0 ?        I<   01:54   0:00 [kworker/9:2H-kblockd]
root       42781  0.0  0.0      0     0 ?        I<   01:55   0:00 [kworker/u516:4-ttm]
root       42783  0.0  0.0      0     0 ?        I<   01:55   0:00 [kworker/u516:7-ttm]
root       43066  0.0  0.0      0     0 ?        I    01:55   0:00 [kworker/u514:4-events_power_efficient]
gener      43391  0.0  0.1  17516 12520 pts/2    Sl+  01:56   0:01 nvim src
gener      43393  2.3  1.1 386968 93620 ?        Ssl  01:56   0:39 nvim --embed src
gener      43425  0.1  1.3 1125420 107968 ?      Ssl  01:56   0:03 node /home/gener/.local/share/nvim/mason/bin/typescript-language-server --stdio
gener      43441  0.2  2.4 1099568 201312 ?      Sl   01:56   0:03 /usr/bin/node /home/gener/.local/share/nvim/mason/packages/typescript-language-server/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/5ec027c94f36e094545b40edac9be93e/tscancellation* --locale en --validateDefaultNpmLocation --useNodeIpc
gener      43442  5.3  3.9 1225128 323172 ?      Sl   01:56   1:29 /usr/bin/node /home/gener/.local/share/nvim/mason/packages/typescript-language-server/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --cancellationPipeName /tmp/e1f20aae680f9306378ace463bca1ffc/tscancellation* --locale en --validateDefaultNpmLocation --useNodeIpc
gener      43468  0.0  1.6 1050936 137104 ?      Sl   01:56   0:00 /usr/bin/node /home/gener/.local/share/nvim/mason/packages/typescript-language-server/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/gener/.cache/typescript/5.5 --typesMapLocation /home/gener/.local/share/nvim/mason/packages/typescript-language-server/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
root       43607  0.0  0.0      0     0 ?        I    01:57   0:00 [kworker/6:2-mm_percpu_wq]
root       43626  0.0  0.0      0     0 ?        I    01:57   0:00 [kworker/8:0-events]
gener      44128  0.5  2.8 11915164 231852 ?     Ssl  01:59   0:08 node /home/gener/.local/share/nvim/lazy/copilot.lua/copilot/index.js
root       44610  0.0  0.0      0     0 ?        I    02:01   0:00 [kworker/u513:7-events_power_efficient]
root       44611  0.0  0.0      0     0 ?        I    02:01   0:00 [kworker/u513:8-events_power_efficient]
root       45633  0.0  0.0      0     0 ?        I    02:05   0:00 [kworker/15:2-events]
root       45910  0.0  0.0      0     0 ?        I    02:08   0:00 [kworker/4:0-mm_percpu_wq]
root       46001  0.0  0.0      0     0 ?        I    02:08   0:00 [kworker/11:1-mm_percpu_wq]
gener      46089  0.7  2.5 1212398316 202884 ?   SNl  02:09   0:07 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=378 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=5964812884 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      46123  0.9  2.5 1212391080 203396 ?   SNl  02:09   0:09 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=383 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=5967063999 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       46357  0.0  0.0      0     0 ?        I    02:10   0:00 [kworker/14:1-events]
root       46431  0.0  0.0      0     0 ?        I    02:12   0:00 [kworker/12:2-events]
root       46571  0.0  0.0      0     0 ?        I    02:13   0:00 [kworker/2:0-events]
root       46606  0.0  0.0      0     0 ?        I    02:14   0:00 [kworker/1:0-events]
root       46609  0.0  0.0      0     0 ?        I    02:14   0:00 [kworker/8:1-events]
root       46678  0.0  0.0      0     0 ?        I    02:14   0:00 [kworker/0:2-events]
root       46707  0.0  0.0      0     0 ?        I    02:15   0:00 [kworker/7:2-events]
root       46790  0.0  0.0      0     0 ?        I    02:16   0:00 [kworker/13:2-events]
root       46791  0.0  0.0      0     0 ?        I    02:16   0:00 [kworker/15:1-events]
root       46793  0.0  0.0      0     0 ?        I    02:16   0:00 [kworker/14:0-events]
root       46804  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:0-ttm]
root       46805  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:1-ttm]
root       46806  0.0  0.0      0     0 ?        I    02:16   0:00 [kworker/3:2-events]
root       46817  0.0  0.0      0     0 ?        I    02:16   0:00 [kworker/10:2-events]
root       46900  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:2-ttm]
root       46901  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:3-ttm]
root       46902  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:5-ttm]
root       46903  0.0  0.0      0     0 ?        I<   02:16   0:00 [kworker/u516:6-ttm]
root       46945  0.0  0.0      0     0 ?        I<   02:17   0:00 [kworker/u517:1-ttm]
root       47018  0.0  0.0      0     0 ?        I<   02:17   0:00 [kworker/u517:3-ttm]
root       47031  0.0  0.0      0     0 ?        I<   02:17   0:00 [kworker/u517:8-ttm]
root       47055  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u514:2-events_power_efficient]
root       47056  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u514:3-events_power_efficient]
root       47057  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u514:5-iou_exit]
root       47058  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u514:6-events_unbound]
root       47059  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u513:0-events_unbound]
root       47060  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u513:2-iou_exit]
root       47061  0.0  0.0      0     0 ?        I    02:17   0:00 [kworker/u513:3-iou_exit]
root       47243  0.0  0.0      0     0 ?        I<   02:18   0:00 [kworker/u516:8-ttm]
root       47741  0.0  0.0      0     0 ?        I    02:18   0:00 [kworker/9:1-events]
gener      47870  1.7  2.6 1212403048 212236 ?   SNl  02:19   0:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=417 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6544174784 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      48344  0.2  1.7 1212354576 138304 ?   SNl  02:19   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=454 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6558096464 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       48381  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/2:1-events]
root       48382  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/4:2-events]
root       48403  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/u516:9-ttm]
root       48407  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/6:0-events]
root       48409  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/5:2-events]
root       48435  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/11:0-events]
gener      48438  0.0  0.6 1178698596 55484 ?    Sl   02:19   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --lang=en-US --service-sandbox-type=service --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       48450  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/0:1-events]
root       48453  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/1:1-events]
gener      48461  0.1  0.1 237648 11716 pts/0    Ss   02:19   0:00 fish
root       48749  0.0  0.0      0     0 ?        I    02:20   0:00 [kworker/8:2-events]
root       48794  0.0  0.0      0     0 ?        I    02:20   0:00 [kworker/u514:7-events_unbound]
root       48846  0.0  0.0      0     0 ?        I    02:20   0:00 [kworker/7:0-cgroup_destroy]
root       49208  0.0  0.0      0     0 ?        I<   02:21   0:00 [kworker/5:1H-kblockd]
gener      49233  0.0  0.0  10324  7368 ?        Ss   02:21   0:00 bash /home/gener/.config/bspwm/scripts/OpenApps --terminal
gener      49234  0.4  2.1 699328 173816 ?       Sl   02:21   0:01 alacritty
gener      49242  0.4  0.1 238856 12848 pts/3    Ss+  02:21   0:00 /bin/fish --login
root       49424  0.0  0.0      0     0 ?        I    02:21   0:00 [kworker/15:0-events]
root       49429  0.0  0.0      0     0 ?        I    02:21   0:00 [kworker/3:1-events]
root       49446  0.0  0.0      0     0 ?        I    02:21   0:00 [kworker/10:1-events]
root       49568  0.0  0.0      0     0 ?        I    02:21   0:00 [kworker/15:3-cgroup_destroy]
root       49838  0.0  0.0      0     0 ?        I    02:22   0:00 [kworker/7:3-events]
root       49884  0.4  0.8 3469544 72392 ?       Ssl  02:22   0:00 /usr/bin/warp-svc
gener      50110  1.2  1.6 1212353412 137304 ?   S<l  02:22   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=500 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6772949497 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50182  0.0  0.5 67781852 45988 ?      Sl   02:22   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-type=service --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50254  3.1  2.6 1212415948 212936 ?   SNl  02:23   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=513 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6782459323 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       50301  0.0  0.0      0     0 ?        I    02:23   0:00 [kworker/12:0-events]
gener      50400 34.7  4.3 1212405024 349568 ?   SNl  02:23   0:29 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=522 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6813381718 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50418  1.7  1.7 1212356416 145264 ?   SNl  02:23   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=523 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6814633376 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50510  3.9  2.7 1212418856 223776 ?   Sl   02:23   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=528 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6831291678 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       50596  0.0  0.0  14816  6196 ?        S    02:24   0:00 systemd-userwork: waiting...
root       50597  0.0  0.0  14816  6188 ?        S    02:24   0:00 systemd-userwork: waiting...
root       50598  0.0  0.0  14816  6188 ?        S    02:24   0:00 systemd-userwork: waiting...
root       50688  0.0  0.0      0     0 ?        S    02:24   0:00 [psimon]
root       50795  0.0  0.0      0     0 ?        I<   02:24   0:00 [kworker/u517:2-ttm]
root       50796  0.0  0.0      0     0 ?        I<   02:24   0:00 [kworker/u517:4-ttm]
root       50797  0.0  0.0      0     0 ?        I<   02:24   0:00 [kworker/u517:5-ttm]
root       50798  0.0  0.0      0     0 ?        I<   02:24   0:00 [kworker/u517:6]
root       50835  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/9:0-events]
gener      50842 25.2  4.1 1214298176 336124 ?   SNl  02:24   0:07 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=529 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6869335531 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50848  0.3  1.2 1214182812 99060 ?    S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=530 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6869351263 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50849  0.3  1.2 1214191008 102460 ?   S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=531 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6869354813 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50857  0.2  1.2 1214182812 100144 ?   S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=532 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6869358072 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50881  0.1  1.1 1214182812 92584 ?    S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=533 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6869682716 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50902  0.2  1.2 1214182812 98828 ?    S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --extension-process --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=535 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6870194322 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
gener      50948  0.1  0.9 1212274072 75208 ?    S<l  02:24   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=17504 --enable-crash-reporter=af72606e-dc44-430b-80f8-19f3fdeaadf9, --no-subproc-heap-profiling --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=536 --time-ticks-at-unix-epoch=-1724174999351661 --launch-time-ticks=6872552039 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14739699078074370859,14332000186440688693,262144 --variations-seed-version=20240820-050103.374000
root       51043  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/4:1]
root       51046  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/5:0-events]
root       51047  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/6:1-events]
root       51048  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/2:2-events]
root       51055  0.0  0.0      0     0 ?        I    02:24   0:00 [kworker/11:2]
root       51064  1.2  0.1  20836 10944 pts/0    S+   02:24   0:00 sudo warp-diag
root       51072  0.0  0.0  20836  2480 pts/4    Ss   02:24   0:00 sudo warp-diag
root       51073 50.0  0.2 844108 17156 pts/4    Sl+  02:24   0:00 warp-diag
root       51090  0.0  0.1  95896 12192 pts/4    S+   02:24   0:00 /usr/bin/curl -v http://captive.apple.com/hotspot-detect.html
root       51092  100  0.2  61228 19472 pts/4    Rl+  02:24   0:00 /usr/bin/dig -t any -c any cloudflare.com apple.com
root       51094  0.0  0.0  11392  7688 pts/4    R+   02:24   0:00 /usr/bin/ps wwaux


stderr
------


exit status
-----------
Exited with status code: 0


