Merged configuration:
(derived)	Always On: true
(default)	Switch Locked: false
(user set)	Mode: Warp
(Not set)	WARP tunnel protocol: WireGuard
(default)	Disabled for Wifi: false
(default)	Disabled for Ethernet: false
(Not set)	Resolve via: cloudflare-dns.com @ [162.159.36.1, 2606:4700:4700::1111]
(user set)	qlog logging: Enabled
(default)	Onboarding: true
(API defaults)	Exclude mode, with hosts/ips:
  10.0.0.0/8
  100.64.0.0/10
  169.254.0.0/16
  172.16.0.0/12
  192.0.0.0/24
  192.168.0.0/16
  224.0.0.0/24
  240.0.0.0/4
  239.255.255.250/32
  255.255.255.255/32
  fe80::/10
  fd00::/8
  ff01::/16
  ff02::/16
  ff03::/16
  ff04::/16
  ff05::/16
  fc00::/7

(default)	Fallback domains:
  intranet
  internal
  private
  localdomain
  domain
  lan
  home
  host
  corp
  local
  localhost
  home.arpa
  invalid
  test
(Not set)	Daemon Teams Auth: false
(default)	Disable Auto Fallback: false
(Not set)	Allow Updates: true
